<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Jpp.Common.Razor" Version="0.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DesignCalculations.Engine\DesignCalculations.Engine.csproj" />
    <ProjectReference Include="..\Shared\Nautilus.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Component\ProjectSummaryCard - Copy - Copy.razor.css">
      <DependentUpon>ProjectSummaryCard - Copy.razor.css</DependentUpon>
    </None>
    <None Update="Component\ProjectSummaryCard - Copy.razor.css">
      <DependentUpon>ProjectSummaryCard.razor.css</DependentUpon>
    </None>
  </ItemGroup>

</Project>
