# DesignCalculations

./: DesignCalculations.sln  README.md
.github/workflows/: dotnetcore-pullrequest.yml
src/DesignCalculations.Blazor/: CalculationSessionManager.cs  DesignCalculations.Blazor.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
src/DesignCalculations.Blazor/Componenets/: CalculationView.razor  CombinationSwitcher.razor  PropertyBinding.razor  ScratchpadItemHeader.razor  ScratchpadView.razor  SectionPicker.razor  SectionPickerDialog.razor  SubCalcProperties.razor  TreeItem.razor  TreeView.razor
src/DesignCalculations.Blazor/Data/: ProjectStorage.cs  WeatherForecast.cs  WeatherForecastService.cs
src/DesignCalculations.Blazor/Pages/: ElementView.razor  Index.razor  ProjectView.razor  _Host.cshtml
src/DesignCalculations.Blazor/Properties/: launchSettings.json
src/DesignCalculations.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/DesignCalculations.Blazor/wwwroot/css/: site.css
src/DesignCalculations.Calculations/: Calculation.cs  CalculationContext.cs  ContextlessCalculation.cs  ContextualCalculation.cs  DesignCalculations.Calculations.csproj  InputAttribute.cs  OutputAttribute.cs
src/DesignCalculations.Calculations/Analysis/: LocalGlobalLoadConverter.cs
src/DesignCalculations.Calculations/Analysis/Bars/: AbstractBar.cs
src/DesignCalculations.Calculations/Analysis/Bars/Steel/: SteelBar.cs  SteelBarAxial.cs  SteelBarMoment.cs
src/DesignCalculations.Calculations/Analysis/Solvers/: TrussSolver2d.cs
src/DesignCalculations.Calculations/Attributes/: HiddenCalculationAttribute.cs  InputAttribute.cs  OutputAttribute.cs  PropertyAttribute.cs  UnitTypes.cs
src/DesignCalculations.Calculations/DataTypes/: Combination.cs  CrossSection.cs  ICrossSection.cs  Material.cs
src/DesignCalculations.Calculations/DataTypes/Connections/: Bolt.cs  BoltGroup.cs  BoltRow.cs
src/DesignCalculations.Calculations/Design/Connections/: EndPlateConnection.cs  FinPlateConnection.cs  SteelConnection.cs
src/DesignCalculations.Calculations/Design/Connections/Parts/: CappingFinPlate.cs  EndPlate.cs  EquivalentTStub.cs  Plate.cs  SupportingColumn.cs
src/DesignCalculations.Calculations/Design/Foundations/: FoundationDepth.cs  FoundationWidth.cs  NHBC2020FoundationDepth.cs
src/DesignCalculations.Calculations/Properties/: Resources.Designer.cs  Resources.resx
src/DesignCalculations.Engine/: CalculationBrowser.cs  CalculationContainer.cs  CalculationViewModel.cs  DesignCalculations.Engine.csproj  Project.cs  ScratchpadItem.cs
src/DesignCalculations.Engine/Project/: Project.cs
src/Nautilus/Client/: Nautilus.Client.csproj  Program.cs  _Imports.razor
src/Nautilus/Client/Component/: ProjectSummaryCard.razor  ProjectTemplateCard.razor  ProjectTemplateCard.razor.css
src/Nautilus/Client/Data/: IProjectSource.cs  ITemplateSource.cs  LocalProjectSource.cs  LocalTemplateSource.cs
src/Nautilus/Client/Pages/: FetchData.razor  Index.razor  Index.razor.css  NewProject.razor  ProjectPage.razor
src/Nautilus/Client/Properties/: launchSettings.json
src/Nautilus/Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Nautilus/Client/wwwroot/: index.html  manifest.json
src/Nautilus/Client/wwwroot/css/: app.css
src/Nautilus/Server/: Nautilus.Server.csproj  Program.cs  Startup.cs
src/Nautilus/Server/Controllers/: WeatherForecastController.cs
src/Nautilus/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Nautilus/Server/Properties/: launchSettings.json
src/Nautilus/Shared/: WeatherForecast.cs
tests/: default.runsettings
tests/DesignCalculations.Calculations.Tests/: CalculationTests.cs  DesignCalculations.Calculations.Tests.csproj
tests/DesignCalculations.Calculations.Tests/Analysis/: LocalGlobalLoadConverterTests.cs
tests/DesignCalculations.Calculations.Tests/Analysis/Solvers/TrussSolver2dTests/: Section4Example.cs
tests/DesignCalculations.Calculations.Tests/DataTypes/Connections/: BoltRowTests.cs  BoltTests.cs
tests/DesignCalculations.Calculations.Tests/Design/Foundations/: FoundationWidthTests.cs  NHBC2020FoundationDepthTests.cs
tests/DesignCalculations.Calculations.Tests/TestObjects/: BaseCalculation.cs
tests/DesignCalculations.Core.Tests/DesignCalculations.Core.Tests/: DesignCalculations.Core.Tests.csproj
