<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d25d4949-8efc-4e25-9595-9d5424a0faab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jpp.Common" Version="0.3.7" />
    <PackageReference Include="Jpp.Common.Razor" Version="0.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\src\Common.Razor\Common.Razor.csproj" />
    <ProjectReference Include="..\DesignCalculations.Engine\DesignCalculations.Engine.csproj" />
  </ItemGroup>

</Project>
